fn main() {
 io::stdin().read_line(artur2);
 io::stdin().read_line(artur);
 let x = y - 2*5;
 let y=x*2;
 if x<4 {
   let t=4%4;
   println!("hello world");
   io::stdin().read_line(artur3);
 }
 else {
   let k=4+2;
 }
 let v=4/5;
 while(x>4) {
   if x!=4 {
     while(mambo>=3) { 
       println!("aaah");
     }
     let f=3;
   }
   else {
     println!("boas");
     io::stdin().read_line(inp);
     let as = 4*4;
   }
 }
 if(ba!=3) {
  if(z==1) {
    let x=3+3;
  }
  let g = 3%4;
 }
 println!("aah pedro para com isso");
}
